# Nintendo Entertainment System - Integer Scaling for Retroarch
# Integer Scale : ON
# Integer Scale Overscale : ON
# Aspect Ratio : 8/7
# Crop Overscan : OFF
# For use with Powkiddy RGB30
# Not for commercial use

overlay0_overlay = "nes.png"
overlay0_descs = "0"
overlay0_full_screen = "true"
overlay0_name = "overlay0"
overlay0_normalized = "true"
overlays = "1"